---
layout: page
title: "Stock Data"
description:
header-img:
---
<p>
<center><b>NASDAQ-100 Index Values</b></center>
</p>
<div class="ct-chart ct-perfect-fourth">
<script>

// returns date in year-month-date format
function getDate(date) {
  var dd = date.getDate();
  var mm = date.getMonth()+1; //January is 0!
  var yyyy = date.getFullYear();

  if(dd<10) {
      dd='0'+dd
  }

  if(mm<10) {
      mm='0'+mm
  }
  return yyyy + '-' + mm + '-' + dd;
}

//json request url
var prefix = "https://www.quandl.com/api/v1/datasets/NASDAQOMX/NDX.json?trim_start=";
var mid = "&trim_end=";
var suffix = "&auth_token=1DA7DeyRx4GoZViFE8dd";

//get today's and week ago's date
var today = new Date();
var oneWeekAgo = new Date();
oneWeekAgo.setDate(oneWeekAgo.getDate() - 7);
today = getDate(today)
weekAgo = getDate(oneWeekAgo)

//complete url
var url = prefix + weekAgo + mid + today + suffix;

console.log(url);

$.getJSON(url, function(data) {
  console.log(data)
  var stock = data['data']

  var dates = []  // dates
  var values = [] // index values
  for(i = stock.length-1; i >= 0; i--) {
    dates.push(stock[i][0])
    values.push(stock[i][1])
  }


  console.log(dates.length)
  console.log(values.length)
  var plot = {
    labels: dates,
    series: [values]
  }
  // We are setting a few options for our chart and override the defaults
  var options = {
    // Don't draw the line chart points
    showPoint: false,
    // Disable line smoothing
    lineSmooth: false,
    // X-Axis specific configuration
    axisX: {
      // We can disable the grid for this axis
      showGrid: true,
      // and also don't show the label
      showLabel: true
    },
    // Y-Axis specific configuration
    axisY: {
      // Lets offset the chart a bit from the labels
      offset: 60,
      // The label interpolation function enables you to modify the values
      // used for the labels on each axis. Here we are converting the
      // values into million pound.
      labelInterpolationFnc: function(value) {
        return '$' + value + 'B';
      }
    }
};

  new Chartist.Line('.ct-chart', plot, options);
});

</script>
</div>
